*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


html{
    scroll-behavior: smooth;
}


.fixed-nav{
    background-color: white;
    position: fixed;
    z-index: 100;
    top: 0;
    width: 100%;
}
/* START-SIDE_NAV */
.side-nav{
    display: none;
    position: fixed;
    z-index:100;
    top:0;
    left: 0;
    width: 100%;
    transition: 0.5s;
    
}
.menu-icon{
    margin-left: 20px;
    line-height: 3rem;
    color: orangered;
    font-size: larger;

}
.media-nav{
    display: none;
    /* padding: 3px; */
    background-color: black;
    width: 100%;
    /* z-index: 1; */
}
.media-nav ul {
    list-style: none;
	margin: 0;
	padding: 0;
    /* display: block; */
}
.media-nav li {
    margin-bottom: 10px;
} 
.media-nav a {
    color: whitesmoke;
	/* color: #333; */
	text-decoration: none;
}
.names{
    display: flex;
    animation: slideright 1s ease forwards
}
.names h1{
    /* line-height: 4rem; */
}
.names > img{
    width:  50px;
    height: 50px;
    
}
/* END-SIDE_NAV */

/*
.navigation img{
     padding-left: 50px; 
     margin-right: 20px;
     width: 5vw;
     opacity: 1;
     animation: slideright 1s ease fowards;
}
*/


/* START-MAIN_NAV */
.nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0.2rem 0.3rem;
    transition: 0.5s;
}

.nav-icons{
    color: whitesmoke;
    border-radius: 6px;
    border: 2px solid whitesmoke;
    display: flex;
    opacity: 0;
    box-shadow: 0 0 7px 3px black;
    width:fit-content;
    animation: appear 2s ease forwards;
    animation-delay: calc(.2s * var(--i));
   
}
.nav-icons button{
    border: 2px solid white;
    color: whitesmoke;
    font-weight: 900;
    font-size: 1.1em;
    padding: 0.3rem 0.7rem;
    border-radius: 6px;
    background-color: rgba(252, 7, 7, 0.863);
}
  .nav-icons input{
    background-color: transparent;
    font-weight: bold;
    border: none;
    text-align: center;
    padding: 0.1rem 0.2rem;
} 
.nav-icons input:focus{
    background-color: whitesmoke;
    outline: none;
    color: black;
}

.nav-icons input:focus::placeholder{
    color: black;
}

nav ul{
    display: flex;
    justify-content: space-evenly;
    
    padding: 0 0.5rem;
}

nav li{
    display: inline;
    list-style: none;
    gap: 20px;
    margin-right: 40px;
    
} 

nav li a{
     font-family:Arial, Helvetica, sans-serif; 
    font-family: 'Rampart One', cursive;
    line-height: 3rem;
    padding: 0.5rem 0.6rem;
    color: black;
    text-decoration: none;
    font-weight: bolder;
    opacity: 0;
    animation: appear 2s ease forwards;
    animation-delay: calc(.2s * var(--i));
} 

.main-section{
    height: 300px;
    position: relative;
    /* padding-top: 3.4rem; */
}
.main-info{
    position: absolute;
    top: 40%;
    left: 30%;
    margin-top: 1.5rem;
    font-size: 1.3rem;
    font-weight: bold;
    /* z-index: -1; */
     /* transform: translate(-50% -50%);  */
}
.main-info-2{
    top: 160%;
    left: 5%;
}
.main-section  img{
    width: 100%;
    font-family:Arial, Helvetica, sans-serif;
    /* z-index: -100; */
    
}

 .main-info > .info{
    color: white;
    text-align: center;
    letter-spacing: 2px;
    word-spacing: 2px;
    font-family: 'Tilt Prism', cursive; 
}
.main-info-2 > .info-2{
    text-align: left;
}

nav a:hover{
    background-color:rgba(252, 7, 7, 0.863);
    transition: 0.6s ease;
    border-radius: 6px;
    color: white;
}

*:before,
*:after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


nav li a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    background-color: orangered;
    left: 0;
    bottom: -9px;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

nav a:hover::after{
    max-width: 960px;
    cursor: pointer;
    left: 0;
}

/* END-MAIN_NAV */
.main-tips{
    position: relative;
}



   


.main-info h2{
    text-align: center;
    font-size: 1.9rem;
}
.main-info p{
    font-size: 1.4rem;
    margin-top: 1.3em;
    font-weight: bold;
}
.main-link{
    margin-top: 1.2em;
}
.main-info  a{
    margin-left: 7rem;
    background-color:rgba(252, 7, 7, 0.863);
    padding: 7px;
    text-decoration: none;
    color:white;
    font-size: large;
    font-weight: 700;
    font-family: cursive;
}
/* @media (max-width: 540px){
    nav ul{
        display: none; 
    }
    nav img{
        display: inline;
        width: 8vw;
    }
    .nav{
        padding-top: 2rem;
        padding-left: 1.1rem;
        padding-right: 1.1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        max-width: 70%;
    }
    .navigation .menu-icon {
        display: block;
      }
    
    .nav h1{
        font-size: medium;
    }
    .nav-icons{
        height: 3vh;
        width: fit-content;
    }
    .nav-icons input{
        width: 40vw;
    }
    .nav-icons label{
        padding: 0.3rem
    }
    .main-info{
        left: 5%;
    }
    .main-info h2{
        font-size: 1.4rem;
    }
    .main-info a{
        margin-left: 5em;
    }
} */
.explore-container{
    margin-top: 38rem;
}
#tips-id{
    /* position: absolute; */
    /* top:130%; */
    animation: forwards float 3s infinite ease-in-out;
} 


 #tips-id header{
    text-align: center;
    font-size: 2.5rem;
    font-weight: bolder;
    color: rgba(252, 7, 7, 0.863);
}  
.tips{
    padding: 0  0 0 3rem;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    
}

.tip1{
    background-color: whitesmoke;
    border: 3px solid rgb(0, 0, 0, 0.8);
    width: fit-content;
    margin: 9px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    outline: none;
    transition: 0.6s ease;
    padding: 0 1.5rem 0 1.5rem;
   
    box-shadow: 0px 0px 10px 4px black;

}
.tip1:nth-child(2){
    border-radius: 30px;
}
.tip1:nth-child(3){
    border-top-left-radius: 0;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 30px;
    
}

.tip1:hover{
    background-color: rgba(252, 7, 7, 0.863);
    color: whitesmoke;
}
 
.tip1 img{
    width: 16vw;
    transform: translateX(30%);
}

.tips> .tip1 > img:nth-child(3){
    width: 8vw
}

.tip1 h1{
    font-family: dancing script;
    /* letter-spacing: 1px; */
    font-weight: 700;
    text-align: center;
}
.tip1 .words{
    font-family: cursive;

    font-weight: bold;
}

.down-tip{
    padding: 1.2em 1.3em;
}


.services{
    margin-top: 10rem; 
}

.services .services-head{
    position: relative;
    font-family: arial;
    display: flex;
    justify-content: center;
    color: white;
    text-shadow: -3px 0 5px black;
    display: flex;
    justify-content: center;
    align-items: center;
}

 .services-head::before,
 .services-head::after{
    content: '';
    background-color: rgba(252, 7, 7, 0.863);
    width: 20vw;
    height: 40vh;
    border-radius: 50%;
    position: absolute;
    right: 23rem;
    z-index: -1;
    box-shadow: 9px 0 5px black;
}

.services-head::after{
    left: 23rem;
    box-shadow: -9px 0 5px black;
}
.packages{
    margin-top: 7rem;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(2, 50%);  
    column-gap: 1rem;
}
.packages .each-pack img{
    width: 40%;
    border-radius: 6px;
}
.packages .each-pack{
    display: flex;
    justify-content: space-evenly;
    width: 60%;
    height: 40%;
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 0 0 9px  6px black;
    padding: 0.2rem 0.6rem;
    font-weight: bold;
    font-size: 1rem;
}

.packages .each-pack li{
    list-style-position: inside;
}

.packages .each-pack:nth-child(even){
    /* margin-left: 25rem; */
    /* float: right; */
}
